
@description('Location for the Log Analytics workspace.')
param location string

@description('Name for the Log Analytics workspace.')
param logAnalyticsName string = 'cloudMonitor-log'

resource logAnalytics 'Microsoft.OperationalInsights/workspaces@2022-10-01' = {
  name: logAnalyticsName
  location: location
  properties: {
    sku: {
      name: 'PerGB2018'
    }
    retentionInDays: 30
    features: {
      enableLogAccessUsingOnlyResourcePermissions: true
    }
  }
}

output workspaceId string = logAnalytics.id
